{"targetResolution": [640, 480], "gameCards": [{"GameName": "JavaSetup8u321.exe", "GameDir": "D:\\IDM DOWNLOADS\\allIDMDownloadFiles\\Executables\\JavaSetup8u321.exe", "IconDir": "D:\\IDM DOWNLOADS\\allIDMDownloadFiles\\Images\\HonkaiImpact3rd_012.jpeg"}]}